# Voice-agent

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  INTEGRATION_GUIDE.md  LICENSE  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/kotlin/com/sample/: SampleApplication.kt  SampleMainActivity.kt  SiteDetailsFragment.kt
voice-agent-kit/: build.gradle.kts  consumer-rules.pro
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/: VoiceAgent.kt  VoiceAgentKit.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/analytics/: VoiceAnalyticsTracker.kt  VoiceEvent.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/applier/: FieldValueApplier.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/config/: VoiceAgentConfig.kt  VoiceAgentMode.kt  VoiceLogLevel.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/context/: FieldUpdateSender.kt  ScreenContextBuilder.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/core/: FormStateManager.kt  VoiceAgentAttachment.kt  VoiceAgentManager.kt  VoiceSessionViewModel.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/livekit/: LiveKitEngine.kt  LiveKitEventHandler.kt  LiveKitTokenService.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/mapping/: SchemaFieldMapper.kt  ValueNormalizer.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/persistence/: VoiceSessionDao.kt  VoiceSessionDatabase.kt  VoiceSessionEntity.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/schema/: FieldType.kt  FormSchema.kt  SchemaMode.kt  VoiceField.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/security/: LogSanitizer.kt
voice-agent-kit/src/main/kotlin/com/voiceagent/kit/utils/: DebounceHandler.kt  LifecycleAwareAttachment.kt  VoiceAgentLogger.kt
